@media (max-width: 375px) {
  .header {
    display: flex;
    flex-direction: column;
    background-position-x: 0;
  }
  .header-top {
    &__nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      inset: 0;
      background: steelblue;
      //background: #6667ab;
      transform: translateX(-100%);
      transition: all 0.6s ease-in-out;
    }
    &__nav.active {
      transform: translateX(0%);
    }
    &__inner {
      padding: 25px 0px;
    }
    &__item + .header-top__item {
      margin-left: 0;
      margin-top: 20px;
    }
    &__menu {
      display: block;
      width: 30px;
      height: 30px;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }
    &__menu span {
      width: 30px;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #222222;
      transition: all 0.5s;
    }
    &__menu span:nth-of-type(2) {
      top: calc(50% - 5px);
    }
    &__menu span:nth-of-type(3) {
      top: calc(50% + 5px);
    }
    &__menu--active span:nth-of-type(1) {
      display: none;
    }
    &__menu--active span:nth-of-type(2) {
      top: 50%;
      transform: translate(-50%, 0%) rotate(45deg);
    }
    &__menu--active span:nth-of-type(3) {
      top: 50%;
      transform: translate(-50%, 0%) rotate(-45deg);
    }
  }
  .header-body {
    margin: auto 0;
    &__inner {
      max-width: 100%;
      padding: 0;
    }
    &__title {
      font-size: 30px;
      line-height: 50px;
      margin: 10px 0 25px;
    }
    &__nav {
      flex-direction: column;
    }
    &__started {
      margin-right: 0;
    }
  }
  .how-work {
    .container {
      padding: 0;
    }
    &__item {
      width: 305px;
    }
    &__images,
    &__subtitle {
      margin-bottom: 25px;
    }
    &__text {
      margin: 0 auto 20px;
      padding: 0 15px;
    }
    &__wrapper {
      padding: 0 15px;
    }
  }
  .delicious {
    .container {
      padding: 0;
    }
    &__text {
      padding: 0 15px;
    }
    &__content {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
    }
    &__card {
      max-width: 100%;
      padding: 10px 15px;
    }
    &__card:hover {
      scale: none;
    }
  }
  .delivery {
    &__info {
      padding: 40px 0;
    }
    &__inner {
      background-position-y: top;
    }
    &__order {
      margin-top: 30px;
    }
  }
  .download {
    &__inner {
      padding: 40px 0;
    }
    &__wrapper {
      background-position-x: revert;
      background-size: contain;
      background-position-y: top;
    }
    &__info {
      padding-bottom: 0;
    }
  }
  .contact {
    &__inner {
      padding: 15px 20px;
      flex-direction: column;
      row-gap: 20px;
    }
    &__link {
      font-size: 20px;
      line-height: 25px;
    }
    &__circle {
      width: 65px;
      height: 65px;
    }
  }
  .footer-top {
    &__inner {
      padding: 125px 0 45px;
      flex-direction: column;
      row-gap: 15px;
    }
    &__item {
      width: 100%;
      text-align: center;
    }
    &__item + .footer-top__item {
      margin-left: 0;
    }
  }
  .footer-bottom {
    &__copyright {
      column-gap: 5px;
      font-size: 12px;
    }
  }
}
